# .env

# Appwrite Project and API Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66cefaa000228514482b

# Database and Collections
VITE_APPWRITE_DATABASE_ID=66cefe1c0011154307ba
VITE_APPWRITE_MESSAGES_COLLECTION_ID=66cefe300021ddd4f7d2

# Storage
VITE_APPWRITE_BUCKET_ID=66cf4b4700064a812e07


