VITE_SUPABASE_URL=https://bpfwktdexglndfpmkwib.supabase.co/
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZndrdGRleGdsbmRmcG1rd2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwOTQ0NDcsImV4cCI6MjA0MDY3MDQ0N30.2yg0t1j8JbA-rMcX2uX5q02V4lwQLnvNuju3QA-S28Q
